{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "routes": "remix routes",
    "format": "run-s format:*",
    "format:lint": "npx eslint --fix",
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "remix build && run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:node": "cross-env NODE_ENV=development nodemon ./server.js --watch ./server.js",
    "dev:remix": "remix watch",
    "generate:css": "npx tailwindcss -o ./app/styles/tailwind.css",
    "start": "cross-env NODE_ENV=production node ./server.js"
  },
  "dependencies": {
    "@remix-run/express": "^1.7.2",
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "clsx": "^1.2.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.7.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
